{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "@nestjs-mod-fullstack/fullstack-angular-rest-sdk": [
        "libs/sdk/fullstack-angular-rest-sdk/src/index.ts"
      ],
      "@nestjs-mod-fullstack/fullstack-rest-sdk": [
        "libs/sdk/fullstack-rest-sdk/src/index.ts"
      ],
      "@nestjs-mod-fullstack/auth": ["libs/core/auth/src/index.ts"],
      "@nestjs-mod-fullstack/auth-angular": [
        "libs/core/auth-angular/src/index.ts"
      ],
      "@nestjs-mod-fullstack/testing": ["libs/testing/src/index.ts"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", "tmp"]
}
