{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nestjs-mod-fullstack/app-angular-rest-sdk": [
        "libs/sdk/app-angular-rest-sdk/src/index.ts"
      ],
      "@nestjs-mod-fullstack/app-rest-sdk": [
        "libs/sdk/app-rest-sdk/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
