{
    "version": 2,
    "builds": [
        {
            "src": "npm run custom-vercel-build",
            "use": "@vercel/build"
        },
        {
            "src": "dist/apps/server/main.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/apps/client/browser/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dist/apps/server/main.js"
        },
        {
            "src": "/",
            "dest": "dist/apps/client/browser/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "dist/apps/client/browser/$1"
        }
    ]
}